# Tasks

./: pom.xml
src/main/java/com/epam/task1/entity/: Digit.java
src/main/java/com/epam/task1/main/: Main.java
src/main/java/com/epam/task1/report/: DigitReport.java
src/main/java/com/epam/task1/service/: DigitService.java
src/main/java/com/epam/task10/entity/: Segment.java
src/main/java/com/epam/task10/main/: Main.java
src/main/java/com/epam/task10/report/: SegmentReport.java
src/main/java/com/epam/task10/service/: SegmentService.java  SolutionService.java
src/main/java/com/epam/task2/entity/: CustomDate.java
src/main/java/com/epam/task2/main/: Main.java
src/main/java/com/epam/task2/report/: CustomDateReport.java
src/main/java/com/epam/task2/service/: CustomDateService.java
src/main/java/com/epam/task3/entity/: Circle.java  Square.java
src/main/java/com/epam/task3/main/: Main.java
src/main/java/com/epam/task3/report/: FiguresReport.java
src/main/java/com/epam/task3/service/: CircleService.java  SquareService.java
src/main/java/com/epam/task4/entity/: NumberSequence.java
src/main/java/com/epam/task4/main/: Main.java
src/main/java/com/epam/task4/report/: SequenceReport.java
src/main/java/com/epam/task4/service/: SequenceService.java
src/main/java/com/epam/task5/entity/: CustomNumber.java
src/main/java/com/epam/task5/main/: Main.java
src/test/java/com/epam/task1/: DigitServiceTest.java
src/test/java/com/epam/task10/: SegmentServiceTest.java
src/test/java/com/epam/task2/: CustomDateServiceTest.java
src/test/java/com/epam/task3/: CircleServiceTest.java  SquareServiceTest.java
src/test/java/com/epam/task4/: SequenceServiceTest.java
src/test/java/com/epam/task5/: CustomNumberServiceTest.java
src/test/java/com/epam/task6/: DayServiceTest.java
src/test/java/com/epam/task8/: FunctionServiceTest.java
src/test/java/com/epam/task9/: CircleServiceTest.java
(+14 files in other folders)
